apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: uhxuk8gg6-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: uhxuk8gg6-python 
  name: uhxuk8gg6-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: uhxuk8gg6-python 
